<!DOCTYPE html>
<html>
    <head>
        <title>Horizon Backbone</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                color: #333;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>HorizonBackbone</h1>
        <ul>
            <li><a href="/uploads">View Uploaded Files</a></li>
            <li><a href="/admin/shells">Reverse Shells</a></li>
        </ul>
    </body>
</html>
