server {
    listen 1080;
    server_name 0.0.0.0; # Replace with your domain or IP

    location /index {
        root /var/www/html; # Replace with the path to your index.html file
    }

    location /uploads/ {
        internal;
        proxy_pass http://upload-handler:8000;  # Use the service name in your Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Accel-Redirect /internal-redirect/;
    }

    location /list-files {
        proxy_pass http://upload-handler:8000/list-files;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /list-files-view {
        proxy_pass http://upload-handler:8000/list-files-view;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

